spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/concursos_db
    username: postgres
    password: Js@153624

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

file:
  upload-dir: uploads