spring.datasource.url=jdbc:postgresql://localhost:5432/concursos_db
spring.datasource.username=postgres
spring.datasource.password=Js@153624

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads

server.port=8080
